Connecting to host 10.0.4.231, port 5201
[  5] local 10.0.4.80 port 47080 connected to 10.0.4.231 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec   10    189 KBytes       
[  5]   1.00-2.00   sec  10.9 MBytes  91.7 Mbits/sec    1    168 KBytes       
[  5]   2.00-3.00   sec  11.4 MBytes  95.9 Mbits/sec    0    214 KBytes       
[  5]   3.00-4.00   sec  10.9 MBytes  91.7 Mbits/sec    2    195 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95.9 Mbits/sec    1    174 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95.9 Mbits/sec    2    153 KBytes       
[  5]   6.00-7.00   sec  10.9 MBytes  91.7 Mbits/sec    0    199 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95.9 Mbits/sec    1    180 KBytes       
[  5]   8.00-9.00   sec  10.9 MBytes  91.7 Mbits/sec    1    157 KBytes       
[  5]   9.00-10.00  sec  11.4 MBytes  95.9 Mbits/sec    0    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   113 MBytes  95.1 Mbits/sec   18             sender
[  5]   0.00-10.06  sec   112 MBytes  93.7 Mbits/sec                  receiver

iperf Done.
