Connecting to host 10.0.4.231, port 5201
[  5] local 10.0.4.80 port 45302 connected to 10.0.4.231 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.7 MBytes   106 Mbits/sec  158   84.8 KBytes       
[  5]   1.00-2.00   sec  10.9 MBytes  91.7 Mbits/sec  116   93.3 KBytes       
[  5]   2.00-3.00   sec  11.7 MBytes  98.0 Mbits/sec  122   93.3 KBytes       
[  5]   3.00-4.00   sec  11.0 MBytes  92.3 Mbits/sec  154   96.2 KBytes       
[  5]   4.00-5.00   sec  10.9 MBytes  91.7 Mbits/sec   99   96.2 KBytes       
[  5]   5.00-6.00   sec  11.1 MBytes  92.8 Mbits/sec  103   73.5 KBytes       
[  5]   6.00-7.00   sec  11.0 MBytes  92.3 Mbits/sec  113   93.3 KBytes       
[  5]   7.00-8.00   sec  11.6 MBytes  97.5 Mbits/sec  142   96.2 KBytes       
[  5]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec  116   90.5 KBytes       
[  5]   9.00-10.00  sec  10.9 MBytes  91.7 Mbits/sec  110   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   113 MBytes  94.7 Mbits/sec  1233             sender
[  5]   0.00-10.05  sec   112 MBytes  93.1 Mbits/sec                  receiver

iperf Done.
