Connecting to host 10.0.4.231, port 5201
[  5] local 10.0.4.80 port 35984 connected to 10.0.4.231 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.6 MBytes  97.3 Mbits/sec   62   43.8 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93.8 Mbits/sec   65   33.9 KBytes       
[  5]   2.00-3.00   sec  8.76 MBytes  73.5 Mbits/sec  128   41.0 KBytes       
[  5]   3.00-4.00   sec  11.0 MBytes  92.3 Mbits/sec  164   24.0 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93.8 Mbits/sec  101   53.7 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  93.8 Mbits/sec  125   49.5 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93.8 Mbits/sec   57   50.9 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec  126   22.6 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  93.8 Mbits/sec  160   45.2 KBytes       
[  5]   9.00-10.00  sec  11.0 MBytes  92.3 Mbits/sec  128   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   110 MBytes  92.0 Mbits/sec  1116             sender
[  5]   0.00-10.04  sec   109 MBytes  91.2 Mbits/sec                  receiver

iperf Done.
